REACT_APP_AUTH0_DOMAIN=dev-vryuom7u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Bj3RO9KIwqrhATYIS9mYSHBlOqP0E2Nl
REACT_APP_LOGOUT_REDIRECT = http://localhost:3000/
REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_TEST_API = http://localhost:5000/api